 <?php
return [
    //header
    'home' => 'Home',
    'laravel' => 'Laravel',
    'introduce' => 'Introduce',
    'contact' => 'Contact',
    'scouter' => 'You want to be a Scouter ?',
    'employer' => 'You`re an employer ?',
    'login' => 'Login',
    'register' => 'Register',
    'new' => 'News',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'introjob' => 'Jobs introduction',
    'policies' => 'Policies',
    //home page
    'recents_jobs' => 'Recents Jobs',
    'jobspot_light' => 'Job Spotlight',
    'show_more_jobs' => 'Show more jobs',
    'bonus_for_success' => 'Bonus for successful introduction',
    'introducebonus' => 'Introduction',
    'success' => 'successful',
    //footer
    'connect_withus' => 'Connect with us',
    'get_started' => 'Get started',
    'it_jobs_by_skill' => 'IT jobs by skills',
    'it_jobs_by_city' => 'IT jobs by city',
    'policies_and_regulations' => 'Policies and Regulations',
    'term' => 'Term & Conditions',
    'complain' => 'Complaint Handling Policy',
    'faqs' => 'FAQs',
    'follow_us' => 'Follow Us',
    'anybody' => 'Anybody can become professionnal job Scouter with us',
    'inputemail' => 'Input email recive new jobs',
    'send' => 'Send',
    'copy_right' => 'Copyright by',
    'Developed_by' => 'Developed by',
    //scouters jobs index
    'have' => 'Have',
    'jobs' => 'Jobs',
    'at' => 'at',
    'search' => 'Search',
    'Sortby' => 'Sort by',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'hightsalary' => 'Highest salary',
    'hightbonus' => 'Highest bonus',
    'jobstype' => 'Job Type',
    'jobdescription' => 'Job description',
    'jobrequiment' => 'Job requiments',
    'experiencerequi' => 'Experience requirements',
    'agerequire' => 'Age requirements',
    'workingtime' => 'Woking time',
    'workingaddress' => 'Working address',
    'benefits' => 'Benefits',
    'introducethisjob' => 'Introduce this job',
    'morejobofcompany' => 'More jobs of this company',
    //companies scouter index
    'manager' => 'Management',
    'addnewjobs' => 'Add new job',
    'list' => 'List',
    'searchbyname' => 'Search by name scouter',
    'Name' => 'Name',
    'number' => 'Number',
    'view' => 'View',
    'introduceforyou' => 'This list of Scout candidates has been introduced to you',
    'candidate' => 'Candidates',
    'jobsname' => 'Job name',
    'bonusstatus' => 'Bonus status',
    'it' => 'Information Technology',
    //companies candidate
    'edit' => 'Edit',
    'note' => 'Add Note',
    'detail' => 'Show Details',
    'filter_condition.001' => 'Filter by recruitment status',
    'filter_condition.002' => 'Filter by job name',
    'sort_latest' => 'Latest',
    'sort_by_name' => 'Sort by name',
    //companies jobs
    'search_by_name' => 'Search by job title',
    'job_title' => 'Title',
    'date_posted' => 'Date Posted',
    'date_expires' => 'Date Expires',
    'applications' => 'Applications',
    'delete_selected' => 'Delete selected item',

    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
	//job detail
    'job_detail.001' => 'Apply without registration',
    //companies detail
    'companies_detail.001' => 'Company Intruction',
    'companies_detail.002' => 'Recruiting the following positions',
    'companies_detail.003' => 'Members',
    'companies_detail.004' => 'Get job news',
];
