 <?php
return [
    //header
    'home' => 'Trang chủ',
    'laravel' => 'Laravel',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'introduce' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'scouter' => 'Bạn muốn trở thành Scouter ?',
    'employer' => 'Bạn là nhà tuyển dụng ?',
    'new' => 'Tin tức',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu',
    //home page
    'recents_jobs' => 'Việc làm mới nhất',
    'jobspot_light' => 'Việc làm nổi bật',
    'show_more_jobs' => 'Hiển thị thêm công việc',
    'bonus_for_success' => 'Giới thiệu thành công',
    'introducebonus' => 'Giới thiệu',
    'success' => 'thành công',
    //footer
    'connect_withus' => 'Liên hệ với chúng tôi',
    'get_started' => 'Tìm hiểu ngay',
    'it_jobs_by_skill' => 'Việc làm IT theo kỹ năng',
    'it_jobs_by_city' => 'Việc làm IT theo thành phố',
    'policies_and_regulations' => 'Chính sách của chúng tôi',
    'term' => 'Thỏa thuận sử dụng',
    'complain' => 'Chính sách giải quyết khiếu nại',
    'faqs' => 'Những câu hỏi thường gặp',
    'follow_us' => 'Theo dõi chúng tôi tại',
    'anybody' => 'Bất kì ai cũng có thể trở thành người giới thiệu việc làm chuyên nghiệp',
    'inputemail' => 'Nhập email để đăng ký nhận bản tin việc làm',
    'send' => 'Gửi',
    'copy_right' => 'Bản quyền của',
    'Developed_by' => 'Phát triển bởi',
    //scouters jobs index
    'have' => 'Có',
    'jobs' => 'Việc làm',
    'at' => 'tại',
    'search' => 'Tìm kiếm',
    'Sortby' => 'Sắp xếp theo',
    'newest' => 'Mới nhất',
    'oldest' => 'Cũ nhất',
    'hightsalary' => 'Lương cao nhất',
    'hightbonus' => 'Bonus giới thiệu cao nhất',
    'jobstype' => 'Loại hình công việc',
    'jobdescription' => 'Mô tả công việc',
    'jobrequiment' => 'Yêu cầu công việc',
    'experiencerequi' => 'Yêu cầu kinh nghiệm',
    'agerequire' => 'Yêu cầu độ tuổi',
    'workingtime' => 'Thời gian làm việc',
    'workingaddress' => 'Địa điểm làm việc',
    'benefits' => 'Chế độ phúc lợi',
    'introducethisjob' => 'Giới thiệu việc làm này',
    'morejobofcompany' => 'Xem thêm những việc khác từ công ty này',
    //companies scouter index
    'manager' => 'Quản lý',
    'addnewjobs' => 'Thêm việc làm mới',
    'list' => 'Danh sách',
    'searchbyname' => 'Tìm kiếm theo tên của scouter',
    'Name' => 'Họ tên',
    'number' => 'Số lần giới thiệu',
    'view' => 'Xem',
    'introduceforyou' => 'Danh sách những ứng cử viên Scouter này đã giới thiệu cho bạn',
    'candidate' => 'Ứng cử viên',
    'jobsname' => 'Tên công việc',
    'bonusstatus' => 'Trạng thái bonus',
    'it' => 'Công Nghệ Thông Tin',
    //companies candidate index
    'edit' => 'SỬA',
    'note' => 'GHI CHÚ',
    'detail' => 'CHI TIẾT',
    'filter_condition.001' => 'Lọc bằng trạng thái tuyển dụng',
    'filter_condition.002' => 'Lọc bằng tên công việc',
    'sort_latest' => 'Mới nhất',
    'sort_by_name' => 'Sắp xếp theo tên',
    //companies jobs
    'search_by_name' => 'Tìm kiếm theo tên công việc',
    'job_title' => 'Tên công việc',
    'date_posted' => 'Ngày đăng',
    'date_expires' => 'Ngày hết hạn',
    'applications' => 'Ứng tuyển',
    'delete_selected' => 'Xóa mục đã chọn',

    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    //job detail
    'job_detail.001' => 'Ứng tuyển không cần đăng ký',
    //companies detail
    'companies_detail.001' => 'Giới thiệu công ty',
    'companies_detail.002' => 'Đang tuyển dụng những vị trí sau',
    'companies_detail.003' => 'Thành viên',
    'companies_detail.004' => 'Nhận bản tin việc làm',
];